.map-container
    display: block
    width: 100%
    height: 100vh
    background: #000

.version
    margin: 0
    display: block
    position: absolute
    bottom: 0px
    left: 50%
    color: #FFF

    transform: translateX(-50%)
