.panel-container
    position: absolute
    top: 0
    right: 0
    width: 40%
    height: 100vh
    pointer-events: none

.panel
    display: block
    position: fixed
    top: 0
    right: 0
    height: 100vh
    width: 40%

    background: #fafafa
    overflow-y: auto
    box-shadow: -5px 0 5px rgba(0, 0, 0, .2)

    // transform: translateX(100%)
    transition: transform .5s ease-in-out
    +font(normal, 16px, 20px, $robotoregular, sans-serif)
    pointer-events: all

    strong, b
        font-family: $robotomedium, sans-serif

    &.open
        transform: translateX(0)

    .adp-legal
        text-align: right
        +font(normal, 14px, 18px, $robotothin)
        padding-bottom: .2rem

.adp-placemark tr
    background: #fafafa
    color: #2196F3
    font-family: $robotomedium
    +fontSize(18px)
    border-top: 1px solid lighten(#2196F3, 30%)
    border-bottom: 1px solid lighten(#2196F3, 30%)
    transition: color .2s ease-in-out, background .2s ease-in-out

    &:hover, &:focus
        background: #2196F3
        color: #FFF

.adp-placemark
    border: none !important
    td
        padding: .8rem .6rem

.adp-directions
    tr
        padding-top: 20px
        transition: background .2s ease-in-out
        &:nth-child(odd)
            background: transparentize(#BBDEFB, 0.8)
        &:hover, &:focus
            background: transparentize(#BBDEFB, 0.3)
    tr td:first-child
        padding-left: 10px

    td
        padding: .6em 3px .6em 3px

.adp-summary
    padding: 2rem !important
    & > span:first-child, & > span > span
        font-family: $robotomedium


.panel-container button
    +button()
    display: block
    position: absolute
    top: 0
    left: 50px


.overlay
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .8)

    &::after
        content: 'chargement'
        position: absolute
        bottom: 5px
        left: 0
        width: 100%
        text-align: center
        +font(normal, 12px, 16px, sans-serif)
        text-transform: uppercase
        color: #fff
        opacity: .5

    .loader
        display: block
        width: 30px
        height: 30px
        background: red
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        animation: rotate .8s infinite ease-in-out
        transform-origin: center center
        box-shadow: 0 0 10px rgba(0, 0, 0, .2)

        background: linear-gradient(#95A5A6 50%, #C8F7C5 50%)

@keyframes rotate
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)
